\begin{theindex}

  \item Alberani (palazzo), \hyperpage{59}
  \item Alfonsine, \hyperpage{61}, \hyperpage{105}
  \item Arcipretale Santa Maria, \hyperpage{76}
  \item Argenta, \hyperpage{56}
  \item Azienda Marianna, \hyperpage{31}

  \indexspace

  \item Basilica (via), \hyperpage{31}
  \item Bologna, \hyperpage{105}, \hyperpage{115}, \hyperpage{124}, 
		\hyperpage{127}
  \item Borghetto, \hyperpage{53}, \hyperpage{95}, \hyperpage{108}
  \item Borgo Gallina, \hyperpage{69}, \hyperpage{93}
  \item Borgo Sabbioni, \hyperpage{96}
  \item Borse (via), \hyperpage{121}

  \indexspace

  \item Camerani (palazzo), \hyperpage{98}
  \item Camerlona, \hyperpage{107}
  \item Campo Boario, \hyperpage{99}
  \item Carraretto Fernè, \hyperpage{23}
  \item Carraretto Venturi, \hyperpage{131}
  \item Casa del Fascio, \hyperpage{56}
  \item Chiesa della Madonna del Bosco, \hyperpage{101}
  \item Conegliano Veneto, \hyperpage{96}
  \item Conventello, \hyperpage{31}
  \item Corso Garibaldi, \hyperpage{70}, \hyperpage{99}
  \item Cortilazzo, \hyperpage{57}

  \indexspace

  \item Dall'Ara (palazzo), \hyperpage{20}, \hyperpage{78}

  \indexspace

  \item Farmacia Comunale, \hyperpage{88}, \hyperpage{92}, 
		\hyperpage{114}
  \item Fernè (palazzo), \hyperpage{24}
  \item Ferrara, \hyperpage{108}
  \item Fiumazzo, \hyperpage{65}
  \item Fusignano, \hyperpage{61}

  \indexspace

  \item Glorie, \hyperpage{71}, \hyperpage{107}
  \item Grazioli (palazzo), \hyperpage{40}

  \indexspace

  \item Lanconelli (palazzo), \hyperpage{53}, \hyperpage{95}
  \item Lavezzola, \hyperpage{57}
  \item Le Marianne, \hyperpage{31}
  \item Lugaresi (palazzo), \hyperpage{55, 56}
  \item Lugo, \hyperpage{115}

  \indexspace

  \item Marini (villa), \hyperpage{67}
  \item Martini (palazzo), \hyperpage{95}
  \item Massaroli (villa), \hyperpage{48}
  \item Mezzano, \hyperpage{107}

  \indexspace

  \item Ospedale G. Gamberini di Alfonsine, \hyperpage{43}, 
		\hyperpage{86}

  \indexspace

  \item Palazzo Comunale, \hyperpage{132}
  \item Passetto, \hyperpage{29, 30}
  \item Pilastrino della Madonna, \hyperpage{101}
  \item Ponte Albergone, \hyperpage{105}
  \item Ponte della Ferrovia, \hyperpage{93}
  \item Ponte Nuovo, \hyperpage{55, 56}
  \item Pontelagoscuro, \hyperpage{57}

  \indexspace

  \item Raspona (via), \hyperpage{20}, \hyperpage{78}
  \item Ravenna, \hyperpage{103}, \hyperpage{107, 108}, 
		\hyperpage{117, 118}, \hyperpage{129}
  \item Reale (via), \hyperpage{20}, \hyperpage{29, 30}, \hyperpage{85}
  \item Ricovero A. Boari, \hyperpage{85}
  \item Rizzoli (via), \hyperpage{124}

  \indexspace

  \item San Vincenzo `Sant'Appollonia', \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{34}
  \item Santa Maria in Porto, \hyperpage{31}
  \item Savarna, \hyperpage{30, 31}
  \item Scuole Comunali, \hyperpage{70}
  \item Stazione di Alfonsine, \hyperpage{108}
  \item Strada Sottofiume, \hyperpage{108}

  \indexspace

  \item Teatro Calderoni, Baraccone, \hyperpage{110}, \hyperpage{131}
  \item Teatro Camerani, \hyperpage{43}, \hyperpage{64}, 
		\hyperpage{110}
  \item Tosca, \hyperpage{56, 57}
  \item Traversara, \hyperpage{105}

  \indexspace

  \item Vecchia Albergone (via), \hyperpage{105}
  \item Vincenzo Monti (piazza), \hyperpage{76}, \hyperpage{79}, 
		\hyperpage{98}, \hyperpage{107, 108}, \hyperpage{132}
  \item Violina (via), \hyperpage{43}, \hyperpage{98}, \hyperpage{138}

\end{theindex}
