\begin{theindex}

  \item Alberani (palazzo), \hyperpage{53}
  \item Alfonsine, \hyperpage{55}, \hyperpage{101}
  \item Arcipretale Santa Maria, \hyperpage{70}
  \item Argenta, \hyperpage{50}
  \item Azienda Marianna, \hyperpage{25}

  \indexspace

  \item Basilica (via), \hyperpage{25}
  \item Bologna, \hyperpage{101}, \hyperpage{111}, \hyperpage{120}, 
		\hyperpage{123}
  \item Borghetto, \hyperpage{47}, \hyperpage{91}, \hyperpage{104}
  \item Borgo Gallina, \hyperpage{63}, \hyperpage{89}
  \item Borgo Sabbioni, \hyperpage{92}
  \item Borse (via), \hyperpage{117}

  \indexspace

  \item Camerani (palazzo), \hyperpage{94}
  \item Camerlona, \hyperpage{103}
  \item Campo Boario, \hyperpage{95}
  \item Carraretto Fernè, \hyperpage{17}
  \item Carraretto Venturi, \hyperpage{127}
  \item Casa del Fascio, \hyperpage{50}
  \item Chiesa della Madonna del Bosco, \hyperpage{97}
  \item Conegliano Veneto, \hyperpage{92}
  \item Conventello, \hyperpage{25}
  \item Corso Garibaldi, \hyperpage{64}, \hyperpage{95}
  \item Cortilazzo, \hyperpage{51}

  \indexspace

  \item Dall'Ara (palazzo), \hyperpage{14}, \hyperpage{72}

  \indexspace

  \item Farmacia Comunale, \hyperpage{82}, \hyperpage{87}, 
		\hyperpage{110}
  \item Fernè (palazzo), \hyperpage{18}
  \item Ferrara, \hyperpage{104}
  \item Fiumazzo, \hyperpage{59}
  \item Fusignano, \hyperpage{55}

  \indexspace

  \item Glorie, \hyperpage{65}, \hyperpage{103}
  \item Grazioli (palazzo), \hyperpage{34}

  \indexspace

  \item Lanconelli (palazzo), \hyperpage{47}, \hyperpage{91}
  \item Lavezzola, \hyperpage{51}
  \item Le Marianne, \hyperpage{25}
  \item Lugaresi (palazzo), \hyperpage{49, 50}
  \item Lugo, \hyperpage{111}

  \indexspace

  \item Marini (villa), \hyperpage{61}
  \item Martini (palazzo), \hyperpage{91}
  \item Massaroli (villa), \hyperpage{42}
  \item Mezzano, \hyperpage{103}

  \indexspace

  \item Ospedale G. Gamberini di Alfonsine, \hyperpage{37}, 
		\hyperpage{80}

  \indexspace

  \item Palazzo Comunale, \hyperpage{128}
  \item Passetto, \hyperpage{23, 24}
  \item Piazza Vincenzo Monti, \hyperpage{70}, \hyperpage{73}
  \item Pilastrino della Madonna, \hyperpage{97}
  \item Ponte Albergone, \hyperpage{101}
  \item Ponte della Ferrovia, \hyperpage{89}
  \item Ponte Nuovo, \hyperpage{49, 50}
  \item Pontelagoscuro, \hyperpage{51}

  \indexspace

  \item Raspona (via), \hyperpage{14}, \hyperpage{72}
  \item Ravenna, \hyperpage{99}, \hyperpage{103, 104}, 
		\hyperpage{113, 114}, \hyperpage{125}
  \item Reale (via), \hyperpage{14}, \hyperpage{23, 24}, \hyperpage{79}
  \item Ricovero A. Boari, \hyperpage{79}
  \item Rizzoli (via), \hyperpage{120}

  \indexspace

  \item San Vincenzo `Sant'Appollonia', \hyperpage{24}, \hyperpage{26}, 
		\hyperpage{28}
  \item Santa Maria in Porto, \hyperpage{25}
  \item Savarna, \hyperpage{24, 25}
  \item Scuole Comunali, \hyperpage{64}
  \item Stazione di Alfonsine, \hyperpage{104}
  \item Strada Sottofiume, \hyperpage{104}

  \indexspace

  \item Teatro Calderoni, Baraccone, \hyperpage{106}, \hyperpage{127}
  \item Teatro Camerani, \hyperpage{37}, \hyperpage{58}, 
		\hyperpage{106}
  \item Tosca, \hyperpage{50, 51}
  \item Traversara, \hyperpage{101}

  \indexspace

  \item Vecchia Albergone (via), \hyperpage{101}
  \item Vincenzo Monti (piazza), \hyperpage{94}, \hyperpage{103, 104}, 
		\hyperpage{128}
  \item Violina (via), \hyperpage{37}, \hyperpage{94}, \hyperpage{134}

\end{theindex}
