\begin{theindex}

  \item Alberani (palazzo), \hyperpage{57}
  \item Alfonsine, \hyperpage{59}, \hyperpage{103}
  \item Arcipretale Santa Maria, \hyperpage{74}
  \item Argenta, \hyperpage{54}

  \indexspace

  \item Basilica (via), \hyperpage{29}
  \item Bologna, \hyperpage{103}, \hyperpage{113}, \hyperpage{122}, 
		\hyperpage{125}
  \item Borghetto, \hyperpage{51}, \hyperpage{93}, \hyperpage{106}
  \item Borgo Gallina, \hyperpage{67}, \hyperpage{91}
  \item Borgo Sabbioni, \hyperpage{94}
  \item Borse (via), \hyperpage{119}

  \indexspace

  \item Camerani (palazzo), \hyperpage{96}
  \item Camerlona, \hyperpage{105}
  \item Campo Boario, \hyperpage{97}
  \item Carraretto Fernè, \hyperpage{21}
  \item Carraretto Venturi, \hyperpage{129}
  \item Casa del Fascio, \hyperpage{54}
  \item Chiesa della Madonna del Bosco, \hyperpage{99}
  \item Conegliano Veneto, \hyperpage{94}
  \item Corso Garibaldi, \hyperpage{68}, \hyperpage{97}
  \item Cortilazzo, \hyperpage{55}

  \indexspace

  \item Dall'Ara (palazzo), \hyperpage{18}, \hyperpage{76}

  \indexspace

  \item Farmacia Comunale, \hyperpage{86}, \hyperpage{90}, 
		\hyperpage{112}
  \item Fernè (palazzo), \hyperpage{22}, \hyperpage{46}
  \item Ferrara, \hyperpage{106}
  \item Fiumazzo, \hyperpage{63}
  \item Fusignano, \hyperpage{59}

  \indexspace

  \item Glorie, \hyperpage{69}, \hyperpage{105}
  \item Grazioli (palazzo), \hyperpage{38}

  \indexspace

  \item Lanconelli (palazzo), \hyperpage{51}, \hyperpage{93}
  \item Le Marianne, \hyperpage{29}
  \item Lugaresi (palazzo), \hyperpage{53, 54}
  \item Lugo, \hyperpage{113}

  \indexspace

  \item Marini (villa), \hyperpage{65}
  \item Martini (palazzo), \hyperpage{93}
  \item Massaroli (villa), \hyperpage{22}, \hyperpage{46}
  \item Mezzano, \hyperpage{105}

  \indexspace

  \item Ospedale G. Gamberini di Alfonsine, \hyperpage{41}, 
		\hyperpage{84}

  \indexspace

  \item Palazzo Comunale, \hyperpage{130}
  \item Passetto, \hyperpage{27, 28}
  \item Piazza Vincenzo Monti, \hyperpage{74}, \hyperpage{77}
  \item Pilastrino della Madonna, \hyperpage{99}
  \item Ponte Albergone, \hyperpage{103}
  \item Ponte della Ferrovia, \hyperpage{91}
  \item Ponte Nuovo, \hyperpage{53, 54}
  \item Pontelagoscuro, \hyperpage{55}

  \indexspace

  \item Raspona (via), \hyperpage{18}, \hyperpage{76}
  \item Ravenna, \hyperpage{101}, \hyperpage{105, 106}, 
		\hyperpage{115, 116}, \hyperpage{127}
  \item Reale (via), \hyperpage{18}, \hyperpage{27, 28}, \hyperpage{83}
  \item Ricovero A. Boari, \hyperpage{83}
  \item Rizzoli (via), \hyperpage{122}

  \indexspace

  \item San Vincenzo `Sant'Appollonia', \hyperpage{28}, \hyperpage{30}, 
		\hyperpage{32}
  \item Santa Maria in Porto, \hyperpage{29}
  \item Savarna, \hyperpage{28, 29}
  \item Scuole Comunali, \hyperpage{68}
  \item Stazione di Alfonsine, \hyperpage{106}
  \item Strada Sottofiume, \hyperpage{106}

  \indexspace

  \item Teatro Calderoni, Baraccone, \hyperpage{108}, \hyperpage{129}
  \item Teatro Camerani, \hyperpage{41}, \hyperpage{62}, 
		\hyperpage{108}
  \item Tosca, \hyperpage{54, 55}
  \item Traversara, \hyperpage{103}

  \indexspace

  \item Vecchia Albergone (via), \hyperpage{103}
  \item Vincenzo Monti (piazza), \hyperpage{96}, \hyperpage{105, 106}, 
		\hyperpage{130}
  \item Violina, \hyperpage{41}
  \item Violina (via), \hyperpage{136}

\end{theindex}
