\begin{theindex}

  \item Alberani (palazzo), \hyperpage{63}
  \item Alfonsine, \hyperpage{67}, \hyperpage{113}
  \item Argenta, \hyperpage{58}

  \indexspace

  \item Basilica (via), \hyperpage{31}
  \item Bologna, \hyperpage{113}, \hyperpage{123}, \hyperpage{132}, 
		\hyperpage{135}
  \item Borghetto, \hyperpage{55}, \hyperpage{103}, \hyperpage{116}
  \item Borgo Gallina, \hyperpage{75}, \hyperpage{101}
  \item Borse (via), \hyperpage{129}

  \indexspace

  \item Camerani (palazzo), \hyperpage{106}
  \item Camerlona, \hyperpage{115}
  \item Carraretto Fernè, \hyperpage{21}
  \item Carraretto Venturi, \hyperpage{139}
  \item Casa del Fascio, \hyperpage{59}
  \item Chiesa della Madonna del Bosco, \hyperpage{109}
  \item Conegliano Veneto, \hyperpage{104}
  \item Cortilazzo, \hyperpage{61}

  \indexspace

  \item Dall'Ara (palazzo), \hyperpage{18}, \hyperpage{86}

  \indexspace

  \item Ferrara, \hyperpage{116}
  \item Fiumazzo, \hyperpage{71}
  \item Fusignano, \hyperpage{67}

  \indexspace

  \item Glorie, \hyperpage{77}, \hyperpage{115}

  \indexspace

  \item Lanconelli (palazzo), \hyperpage{55}, \hyperpage{103}
  \item Le Marianne, \hyperpage{31}
  \item Lugaresi (palazzo), \hyperpage{57--59}
  \item Lugo, \hyperpage{123}

  \indexspace

  \item Martini (palazzo), \hyperpage{103}
  \item Mezzano, \hyperpage{115}

  \indexspace

  \item Ospedale G. Gamberini di Alfonsine, \hyperpage{43}, 
		\hyperpage{94}

  \indexspace

  \item Palazzo Comunale, \hyperpage{140}
  \item Passetto, \hyperpage{29, 30}
  \item Pilastrino della Madonna, \hyperpage{109}
  \item Ponte Albergone, \hyperpage{113}
  \item Ponte della Ferrovia, \hyperpage{101}
  \item Ponte Nuovo, \hyperpage{57, 58}
  \item Pontelagoscuro, \hyperpage{61}

  \indexspace

  \item Raspona (via), \hyperpage{18}, \hyperpage{86}
  \item Ravenna, \hyperpage{111}, \hyperpage{115, 116}, 
		\hyperpage{125, 126}, \hyperpage{137}
  \item Reale (via), \hyperpage{18}, \hyperpage{29, 30}, \hyperpage{93}
  \item Ricovero A. Boari, \hyperpage{93}
  \item Rizzoli (via), \hyperpage{132}

  \indexspace

  \item Sabbioni, \hyperpage{104}
  \item San Vincenzo `Sant'Appollonia', \hyperpage{30}, \hyperpage{32}, 
		\hyperpage{34}
  \item Santa Maria in Porto, \hyperpage{31}
  \item Savarna, \hyperpage{30, 31}
  \item Stazione di Alfonsine, \hyperpage{116}
  \item Strada Sottofiume, \hyperpage{116}

  \indexspace

  \item Teatro Calderoni, Baraccone, \hyperpage{118}, \hyperpage{139}
  \item Teatro Camerani, \hyperpage{70}, \hyperpage{118}
  \item Tosca, \hyperpage{58}, \hyperpage{61}
  \item Traversara, \hyperpage{113}

  \indexspace

  \item Vecchia Albergone (via), \hyperpage{113}
  \item Villa Marini, \hyperpage{73}
  \item Vincenzo Monti (piazza), \hyperpage{106}, \hyperpage{115, 116}, 
		\hyperpage{140}
  \item Violina (via), \hyperpage{146}

\end{theindex}
