\begin{theindex}

  \item Alberani Alberto, \hyperpage{37}, \hyperpage{90}, 
		\hyperpage{114}
  \item Alberani Anselmo, \hyperpage{53}, \hyperpage{89, 90}
  \item Allegri, \hyperpage{65}
  \item Amar\:.\:. d'Ferrara (pretore), \hyperpage{91}
  \item Angelo Fagioli (assessore), \hyperpage{37}

  \indexspace

  \item Bagnara Cassiano, \hyperpage{45}
  \item Bagnara Giovanni, \hyperpage{45}, \hyperpage{51}
  \item Baldrati Girolamino (avvocato), \hyperpage{91, 92}
  \item Barabisa (campanaro), \hyperpage{70}
  \item Bartolotti Francesco, \hyperpage{51}
  \item Barèla, \hyperpage{19, 20}
  \item Bice (contadina), \hyperpage{114}
  \item Bigano (fabbro), \hyperpage{49}, \hyperpage{134}
  \item Boari Attilio (farmacista), \hyperpage{77, 78}, \hyperpage{82}, 
		\hyperpage{87}, \hyperpage{127}
  \item Bonafirma Pierino, \hyperpage{27}, \hyperpage{29}
  \item Bonfiglioli Ciro, \hyperpage{57--59}, \hyperpage{62}

  \indexspace

  \item C. Francesco, \hyperpage{17, 18}
  \item C\:.\:.\:., \hyperpage{99, 100}
  \item C\:.\:.\:. (pretore), \hyperpage{94}
  \item Calderoni Antonio (falegname), \hyperpage{106}
  \item Camerani dott. Giannantonio (governatore), \hyperpage{58}, 
		\hyperpage{81}, \hyperpage{106}
  \item Camerani Giovan Antonio, \hyperpage{81, 82}
  \item Camerani Matteo (farmacista), \hyperpage{81, 82}
  \item Camerani Matteo (fattore), \hyperpage{58}, \hyperpage{81}, 
		\hyperpage{106}
  \item Capelli (avvocato), \hyperpage{123}
  \item Capelli (protocollista), \hyperpage{125--128}, \hyperpage{130}
  \item Capitano, \hyperpage{134}
  \item Capolozzo, \hyperpage{124}
  \item Cappelli Paolo, \hyperpage{51}
  \item Carioli Ottorino, \hyperpage{116}
  \item Castellani Giulio (avvocato), \hyperpage{133}
  \item Catastini Cesare, \hyperpage{58}
  \item Cichinoni, \hyperpage{117}
  \item Corelli Giuseppe (gonfaloniere), \hyperpage{38}

  \indexspace

  \item Dall'Ara Pietro, \hyperpage{16}
  \item De Maria Giuseppe, \hyperpage{133}
  \item De Maria Ugo (professore), \hyperpage{84}
  \item De Simone (pretore), \hyperpage{125}
  \item Domenico Soatti `Mingò d'Galèna` (infermiere), 
		\hyperpage{127}, \hyperpage{130}
  \item Don Battista, \hyperpage{138}
  \item Don Faggioli Paolo, \hyperpage{13--15}
  \item Don G. Matteo, \hyperpage{23, 24}, \hyperpage{27}
  \item Don M. Carlo, \hyperpage{27--29}
  \item Don Rotondi, \hyperpage{72}
  \item Don Salvatori Ruggero, \hyperpage{13--15}, \hyperpage{53}
  \item Don Servidei Serafino, \hyperpage{137}

  \indexspace

  \item F\:.\:.\:. (abate), \hyperpage{93}
  \item Fabbri Cesare, \hyperpage{137}
  \item Faccani Rodolfo (barbiere), \hyperpage{32, 33}, \hyperpage{99}
  \item Faccani Rodolfo (collettore postale), \hyperpage{113, 114}
  \item Faggioli, \hyperpage{105}
  \item Fantini, \hyperpage{91}
  \item Farini Luigi Carlo, \hyperpage{53, 54}
  \item Fernè Ferdinando, \hyperpage{17, 18}, \hyperpage{41}
  \item Fernè Vincenzo Enzo, \hyperpage{18}
  \item Filippino degli Angiolini, \hyperpage{39, 40}
  \item Filomena, \hyperpage{21, 22}
  \item Fiorentini, \hyperpage{20}
  \item Forlivesi Edda, \hyperpage{11}, \hyperpage{132}
  \item Forlivesi Sebastiano `Nisò d'Furlivési' (commerciante), 
		\hyperpage{84}
  \item Foschini Camillo (conte), \hyperpage{53}
  \item Foschini Stefano, \hyperpage{53}
  \item Francesco Giuseppe I d'Austria, \hyperpage{39}

  \indexspace

  \item G. Severo, \hyperpage{38}
  \item Gagliardi Mariannina (n. 1860), \hyperpage{3}, \hyperpage{44}
  \item Gagliardi Mariannina (n. 1927), \hyperpage{6}, \hyperpage{66}
  \item Gagliardi Romano, \hyperpage{4}
  \item Gallamini Giovanni `Minten', \hyperpage{105}, \hyperpage{107}
  \item Gamberini Dr. Giulio, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{123}
  \item Garavini Battista (agente municipale), \hyperpage{38}
  \item Garibaldi Giuseppe, \hyperpage{50}
  \item Gessi Eugenio (possidente), \hyperpage{106}
  \item Ghetti Mauro, \hyperpage{75, 76}
  \item Giannetto (professore, chirurgo), \hyperpage{99, 100}
  \item Gioele, \hyperpage{31, 32}
  \item Giuseppe `Iusef' (becchino), \hyperpage{72}
  \item Gramantieri Tomaso, \hyperpage{61}
  \item Graziani `E Gueran' (contadino), \hyperpage{117}
  \item Gregori Attilio, \hyperpage{51}
  \item Gregori Giovacchino, \hyperpage{51}

  \indexspace

  \item Il Dio Scalzo, \hyperpage{70}
  \item Isani Amalia, \hyperpage{4}, \hyperpage{30}, \hyperpage{68}, 
		\hyperpage{135}
  \item Isani Nando, \hyperpage{82}, \hyperpage{87}, \hyperpage{110}, 
		\hyperpage{112}, \hyperpage{127}, \hyperpage{130}
  \item Isani Nando (farmacista), \hyperpage{127}

  \indexspace

  \item Lanconelli `Flipèna' Virginia, \hyperpage{24}
  \item Lanconelli Araldo, \hyperpage{83, 84}
  \item Lazzaro del comacchiese, \hyperpage{40}
  \item Lisco, \hyperpage{119, 120}
  \item Loz, \hyperpage{72}
  \item Lucci Luciano, \hyperpage{7}, \hyperpage{11}
  \item Lucherini Aldo, \hyperpage{4}
  \item Lucidi Gaetano, \hyperpage{134}
  \item Lucidi Pietro (assessore), \hyperpage{133}

  \indexspace

  \item M. Giovanni, Giovannone, \hyperpage{99--102}
  \item M. P., \hyperpage{111}
  \item Magnanini, \hyperpage{117}
  \item Magrini, \hyperpage{24}
  \item Mambrucone (pretore), \hyperpage{124}
  \item Mamon, \hyperpage{93}
  \item Marchiani Luigi `Gioti', \hyperpage{131}
  \item Margherita Maria Teresa Giovanna di Savoia, \hyperpage{59}
  \item Marini Elio, \hyperpage{4}, \hyperpage{6}, \hyperpage{116}
  \item Marini Giuseppe, \hyperpage{4}, \hyperpage{79}
  \item Marini Marino, \hyperpage{83}, \hyperpage{116}
  \item Marri Walter, \hyperpage{34}
  \item Marturi, \hyperpage{93}
  \item Massaroli Diana Anna Cristina `Aunita', \hyperpage{18}, 
		\hyperpage{41}
  \item Massaroli Giacomo, \hyperpage{41}
  \item Massaroli Giuseppe, \hyperpage{13}, \hyperpage{42}
  \item Massaroli Paolo, \hyperpage{17, 18}, \hyperpage{41, 42}
  \item Mazzolani Ulderico (onorevole), \hyperpage{83}
  \item Mercatelli (collettore postale), \hyperpage{111, 112}
  \item Meruzzi dott. Cassiano, \hyperpage{79}, \hyperpage{83, 84}, 
		\hyperpage{87}, \hyperpage{110}, \hyperpage{112}
  \item Mingazzi Fedele, \hyperpage{7, 8}, \hyperpage{46}, 
		\hyperpage{65}
  \item Mingazzi Natale, \hyperpage{3}, \hyperpage{8}, \hyperpage{44}, 
		\hyperpage{46}
  \item Mingazzi Stefano, \hyperpage{7}, \hyperpage{9}, \hyperpage{22}, 
		\hyperpage{30}, \hyperpage{52}, \hyperpage{66}, 
		\hyperpage{68}, \hyperpage{110}
  \item Minguzzi Egisto, \hyperpage{23}, \hyperpage{30}
  \item Mirabelli Roberto (onorevole), \hyperpage{83}
  \item Monti Cesare (ingegnere), \hyperpage{107}
  \item Monti Maria Cristina, \hyperpage{81}, \hyperpage{106}
  \item Monti Vincenzo, \hyperpage{53}, \hyperpage{81}, \hyperpage{94}

  \indexspace

  \item N\:.\:.\:., \hyperpage{97}
  \item Natali Alessandro (assessore), \hyperpage{37}, \hyperpage{137}
  \item Natali Giacomo, \hyperpage{37}
  \item Natali Pietro, \hyperpage{37}
  \item Novi (dottore), \hyperpage{127}

  \indexspace

  \item Pagani Armando, \hyperpage{34}
  \item Pagani Ettore (macellaio), \hyperpage{31}, \hyperpage{34}
  \item Pasi Adis, \hyperpage{57}, \hyperpage{61}
  \item Pasi Romano, \hyperpage{11}
  \item Passari Santacroce Venturi Gallerani Giuditta (marchesa), 
		\hyperpage{13}, \hyperpage{42}
  \item Paulon, e Sandron d'Schenal, \hyperpage{72}
  \item Peppino (scrivano), \hyperpage{109}
  \item Pirazzoli (notaio), \hyperpage{109}
  \item Pirin Bec, \hyperpage{101}
  \item Piteda, \hyperpage{105}
  \item Poletti Raffaele (consigliere comunale), \hyperpage{38}
  \item Pompaneri Demenego (pretore), \hyperpage{92}

  \indexspace

  \item Salvatori (famiglia), \hyperpage{43}
  \item Salvatori Giovanna, \hyperpage{77}
  \item Samaritani Vittorio, \hyperpage{24}, \hyperpage{28}
  \item Santoni Corrado, \hyperpage{4}
  \item Santoni Giannino, \hyperpage{4}
  \item Santoni Pietro (capitano, avvocato), \hyperpage{55, 56}
  \item Santoni Proculo, \hyperpage{61}
  \item Santoni Sebastiano, \hyperpage{106}
  \item Sitì, \hyperpage{105}
  \item Stella dott. Domenico, \hyperpage{82}, \hyperpage{87}, 
		\hyperpage{112}, \hyperpage{130}
  \item Strocchi Dionigi, \hyperpage{53}
  \item Strocchi Girolamo, \hyperpage{53}
  \item Stuanen, \hyperpage{105}

  \indexspace

  \item T\:.\:.\:., \hyperpage{97}
  \item Taglioni, \hyperpage{55}
  \item Tazzari Luciano (fotografo), \hyperpage{79}, \hyperpage{112}

  \indexspace

  \item Vincenzo della Borghina, \hyperpage{32}

  \indexspace

  \item Zaccaria Antonio, \hyperpage{59}, \hyperpage{63}
  \item Zanzi Giovanni, \hyperpage{11}
  \item Zanzi Mariafrancesca, \hyperpage{11}
  \item Zoli Cesare, \hyperpage{22}

\end{theindex}
