\begin{theindex}

  \item Alberani Alberto, \hyperpage{43}, \hyperpage{102}, 
		\hyperpage{126}
  \item Alberani Anselmo, \hyperpage{63}, \hyperpage{101, 102}
  \item Allegri, \hyperpage{77}
  \item Amar\:.\:. d'Ferrara (pretore), \hyperpage{103}
  \item Angelo Fagioli (assessore), \hyperpage{43}

  \indexspace

  \item Bagnara Giovanni, \hyperpage{53}, \hyperpage{61}
  \item Baldrati Girolamino (avvocato), \hyperpage{103, 104}
  \item Barabisa (campanaro), \hyperpage{82}
  \item Bartolotti Francesco, \hyperpage{61}
  \item Barèla, \hyperpage{23--25}
  \item Bice (contadina), \hyperpage{126}
  \item Bigano (fabbro), \hyperpage{57}, \hyperpage{146}
  \item Boari Attilio (farmacista), \hyperpage{91, 92}, \hyperpage{96}, 
		\hyperpage{139}
  \item Bonafirma Pierino, \hyperpage{33}, \hyperpage{35}
  \item Bonfiglioli Ciro, \hyperpage{69--71}

  \indexspace

  \item C. Francesco, \hyperpage{21, 22}
  \item C\:.\:.\:., \hyperpage{111, 112}
  \item C\:.\:.\:. (pretore), \hyperpage{106}
  \item Calderoni Antonio (falegname), \hyperpage{118}
  \item Camerani dott. Giannantonio (governatore), \hyperpage{70}, 
		\hyperpage{95}, \hyperpage{118}
  \item Camerani Giovan Antonio, \hyperpage{95, 96}
  \item Camerani Matteo (farmacista), \hyperpage{95, 96}
  \item Camerani Matteo (fattore), \hyperpage{70}, \hyperpage{95}, 
		\hyperpage{118}
  \item Capelli (avvocato), \hyperpage{135}
  \item Capelli (protocollista), \hyperpage{137--140}, \hyperpage{142}
  \item Capitano, \hyperpage{146}
  \item Capolozzo, \hyperpage{136}
  \item Cappelli Paolo, \hyperpage{61}
  \item Castellani Giulio (avvocato), \hyperpage{145}
  \item Catastini Cesare, \hyperpage{70}
  \item Cichinoni, \hyperpage{129}
  \item Corelli Giuseppe (gonfaloniere), \hyperpage{44}

  \indexspace

  \item Dall'Ara Pietro, \hyperpage{20}
  \item De Maria Giuseppe, \hyperpage{145}
  \item De Maria Ugo (professore), \hyperpage{98}
  \item De Simone (pretore), \hyperpage{137}
  \item Domenico Soatti `Mingò d'Galèna` (infermiere), 
		\hyperpage{139}, \hyperpage{142}
  \item Don Battista, \hyperpage{150}
  \item Don Faggioli Paolo, \hyperpage{17--19}
  \item Don G. Matteo, \hyperpage{29, 30}, \hyperpage{33}
  \item Don M. Carlo, \hyperpage{33--35}
  \item Don Rotondi, \hyperpage{86}
  \item Don Salvatori Ruggero, \hyperpage{17--19}, \hyperpage{63}
  \item Don Servidei Serafino, \hyperpage{149}

  \indexspace

  \item F\:.\:.\:. (abate), \hyperpage{105}
  \item Fabbri Cesare, \hyperpage{149}
  \item Faccani Rodolfo (barbiere), \hyperpage{38, 39}, \hyperpage{111}
  \item Faccani Rodolfo (collettore postale), \hyperpage{125, 126}
  \item Faggioli, \hyperpage{117}
  \item Fantini, \hyperpage{103}
  \item Farini Luigi Carlo, \hyperpage{63}
  \item Fernè Ferdinando, \hyperpage{22}
  \item Fernè Vincenzo, \hyperpage{22}
  \item Filippino degli Angiolini, \hyperpage{45, 46}
  \item Filomena, \hyperpage{27, 28}
  \item Fiorentini, \hyperpage{24}
  \item Forlivesi Edda, \hyperpage{15}, \hyperpage{144}
  \item Forlivesi Sebastiano `Nisò d'Furlivési' (commerciante), 
		\hyperpage{98}
  \item Foschini Camillo (conte), \hyperpage{63}
  \item Foschini Stefano, \hyperpage{63}
  \item Francesco Giuseppe I d'Austria, \hyperpage{45}

  \indexspace

  \item G. Severo, \hyperpage{43}
  \item Gallamini Giovanni `Minten', \hyperpage{117}, \hyperpage{119}
  \item Gamberini Dr. Giulio, \hyperpage{92}, \hyperpage{94}, 
		\hyperpage{135}
  \item Garavini Battista (agente municipale), \hyperpage{44}
  \item Garibaldi Giuseppe, \hyperpage{58}
  \item Gessi Eugenio (possidente), \hyperpage{118}
  \item Ghetti Mauro, \hyperpage{89, 90}
  \item Giannetto (professore, chirurgo), \hyperpage{111, 112}
  \item Gioele, \hyperpage{37, 38}
  \item Giovacchino, \hyperpage{61}
  \item Giuseppe `Iusef' (becchino), \hyperpage{86}
  \item Gramantieri Tomaso, \hyperpage{73}
  \item Graziani `E Gueran' (contadino),, \hyperpage{129}

  \indexspace

  \item Il Dio Scalzo, \hyperpage{82}
  \item Isani Amalia, \hyperpage{147}
  \item Isani Nando, \hyperpage{100}, \hyperpage{142}
  \item Isani Nando (farmacista), \hyperpage{139}

  \indexspace

  \item Lanconelli `Flipèna' Virginia, \hyperpage{30}
  \item Lanconelli Araldo, \hyperpage{97, 98}
  \item Lazzaro del comacchiese, \hyperpage{47}
  \item Lisco, \hyperpage{131, 132}
  \item Loz, \hyperpage{86}
  \item Lucci Luciano, \hyperpage{11}, \hyperpage{15}
  \item Lucherini Aldo, \hyperpage{8}
  \item Lucidi Gaetano, \hyperpage{146}
  \item Lucidi Pietro (assessore), \hyperpage{145}

  \indexspace

  \item M. Giovanni, Giovannone, \hyperpage{111--114}
  \item M. P., \hyperpage{123}
  \item Magnanini, \hyperpage{129}
  \item Magrini, \hyperpage{30}
  \item Mambrucone (pretore), \hyperpage{136}
  \item Mamon, \hyperpage{105}
  \item Marchiani Luigi `Gioti', \hyperpage{143}
  \item Margherita Maria Teresa Giovanna di Savoia, \hyperpage{71}
  \item Marini Giuseppe, \hyperpage{8}, \hyperpage{93}
  \item Marini Marino, \hyperpage{97}
  \item Marri Walter, \hyperpage{40}
  \item Marturi, \hyperpage{105}
  \item Massaroli Diana Anna Cristina, \hyperpage{22}
  \item Massaroli Giacomo, \hyperpage{49}
  \item Massaroli Giuseppe, \hyperpage{17}
  \item Massaroli Paolo, \hyperpage{22}
  \item Mazzolani Ulderico (onorevole), \hyperpage{97}
  \item Mercatelli (collettore postale), \hyperpage{123, 124}
  \item Meruzzi dott. Cassiano, \hyperpage{93}, \hyperpage{97, 98}, 
		\hyperpage{100}
  \item Mingazzi Fedele, \hyperpage{54}, \hyperpage{77}
  \item Minguzzi Egisto, \hyperpage{29}
  \item Mirabelli Roberto (onorevole), \hyperpage{97}
  \item Monti Cesare (ingegnere), \hyperpage{119}
  \item Monti Maria Cristina, \hyperpage{95}, \hyperpage{118}
  \item Monti Vincenzo, \hyperpage{63}, \hyperpage{95}, \hyperpage{106}

  \indexspace

  \item N\:.\:.\:., \hyperpage{109}
  \item Natali Alessandro (assessore), \hyperpage{43}, \hyperpage{149}
  \item Novi (dottore), \hyperpage{139}

  \indexspace

  \item Pagani Armando, \hyperpage{40}
  \item Pagani Ettore (macellaio), \hyperpage{37}, \hyperpage{40}
  \item Pasi Romano, \hyperpage{15}
  \item Passari Santacroce Venturi Gallerani Giuditta (marchesa), 
		\hyperpage{17}
  \item Paulon, e Sandron d'Schenal, \hyperpage{86}
  \item Peppino (scrivano), \hyperpage{121}
  \item Pirazzoli (notaio), \hyperpage{121}
  \item Pirin Bec, \hyperpage{113}
  \item Piteda, \hyperpage{117}
  \item Poletti Raffaele (consigliere comunale), \hyperpage{44}
  \item Pompaneri Demenego (pretore), \hyperpage{104}

  \indexspace

  \item Salvatori (famiglia), \hyperpage{51}
  \item Salvatori Giovanna, \hyperpage{91}
  \item Samaritani Vittorio, \hyperpage{30}, \hyperpage{34}
  \item Santoni Corrado, \hyperpage{8}
  \item Santoni Giannino, \hyperpage{8}
  \item Santoni Pietro (capitano, avvocato), \hyperpage{67, 68}
  \item Santoni Proculo, \hyperpage{73}
  \item Santoni Sebastiano, \hyperpage{118}
  \item Sitì, \hyperpage{117}
  \item Stella dott., \hyperpage{100}
  \item Strocchi Dionigi, \hyperpage{63}
  \item Strocchi Girolamo, \hyperpage{63}
  \item Stuanen, \hyperpage{117}

  \indexspace

  \item T\:.\:.\:., \hyperpage{109}
  \item Taglioni, \hyperpage{67}

  \indexspace

  \item Vincenzo della Borghina, \hyperpage{38}

  \indexspace

  \item Zaccaria Antonio, \hyperpage{71}, \hyperpage{75}
  \item Zanzi Giovanni, \hyperpage{15}
  \item Zanzi Mariafrancesca, \hyperpage{15}

\end{theindex}
