\begin{theindex}

  \item Alberani Alberto, \hyperpage{43}, \hyperpage{94}, 
		\hyperpage{118}
  \item Alberani Anselmo, \hyperpage{59}, \hyperpage{93, 94}
  \item Allegri, \hyperpage{71}
  \item Amar\:.\:. d'Ferrara (pretore), \hyperpage{95}
  \item Angelo Fagioli (assessore), \hyperpage{43}

  \indexspace

  \item Bagnara Cassiano, \hyperpage{51}
  \item Bagnara Giovanni, \hyperpage{51}, \hyperpage{57}
  \item Baldrati Girolamino (avvocato), \hyperpage{95, 96}
  \item Barabisa (campanaro), \hyperpage{76}
  \item Bartolotti Francesco, \hyperpage{57}
  \item Barèla, \hyperpage{25, 26}
  \item Bice (contadina), \hyperpage{118}
  \item Bigano (fabbro), \hyperpage{55}, \hyperpage{138}
  \item Boari Attilio (farmacista), \hyperpage{83, 84}, \hyperpage{88}, 
		\hyperpage{92}, \hyperpage{131}
  \item Bonafirma Pierino, \hyperpage{33}, \hyperpage{35}
  \item Bonfiglioli Ciro, \hyperpage{63--65}, \hyperpage{68}

  \indexspace

  \item C. Francesco, \hyperpage{23, 24}
  \item C\:.\:.\:., \hyperpage{103, 104}
  \item C\:.\:.\:. (pretore), \hyperpage{98}
  \item Calderoni Antonio (falegname), \hyperpage{110}
  \item Camerani dott. Giannantonio (governatore), \hyperpage{64}, 
		\hyperpage{87}, \hyperpage{110}
  \item Camerani Giovan Antonio, \hyperpage{87, 88}
  \item Camerani Matteo (farmacista), \hyperpage{87, 88}
  \item Camerani Matteo (fattore), \hyperpage{64}, \hyperpage{87}, 
		\hyperpage{110}
  \item Capelli (avvocato), \hyperpage{127}
  \item Capelli (protocollista), \hyperpage{129--132}, \hyperpage{134}
  \item Capitano, \hyperpage{138}
  \item Capolozzo, \hyperpage{128}
  \item Cappelli Paolo, \hyperpage{57}
  \item Carioli Ottorino, \hyperpage{120}
  \item Castellani Giulio (avvocato), \hyperpage{137}
  \item Catastini Cesare, \hyperpage{64}
  \item Cichinoni, \hyperpage{121}
  \item Corelli Giuseppe (gonfaloniere), \hyperpage{44}

  \indexspace

  \item Dall'Ara Pietro, \hyperpage{22}
  \item De Maria Giuseppe, \hyperpage{137}
  \item De Maria Ugo (professore), \hyperpage{90}
  \item De Simone (pretore), \hyperpage{129}
  \item Domenico Soatti `Mingò d'Galèna` (infermiere), 
		\hyperpage{131}, \hyperpage{134}
  \item Don Battista, \hyperpage{142}
  \item Don Faggioli Paolo, \hyperpage{19--21}
  \item Don G. Matteo, \hyperpage{29, 30}, \hyperpage{33}
  \item Don M. Carlo, \hyperpage{33--35}
  \item Don Rotondi, \hyperpage{78}
  \item Don Salvatori Ruggero, \hyperpage{19--21}, \hyperpage{59}
  \item Don Servidei Serafino, \hyperpage{141}

  \indexspace

  \item F\:.\:.\:. (abate), \hyperpage{97}
  \item Fabbri Cesare, \hyperpage{141}
  \item Faccani Rodolfo (barbiere), \hyperpage{38, 39}, \hyperpage{103}
  \item Faccani Rodolfo (collettore postale), \hyperpage{117, 118}
  \item Faggioli, \hyperpage{109}
  \item Fantini, \hyperpage{95}
  \item Farini Luigi Carlo, \hyperpage{59, 60}
  \item Fernè Ferdinando, \hyperpage{23, 24}, \hyperpage{47}
  \item Fernè Vincenzo Enzo, \hyperpage{24}
  \item Filippino degli Angiolini, \hyperpage{45, 46}
  \item Filomena, \hyperpage{27, 28}
  \item Fiorentini, \hyperpage{26}
  \item Forlivesi Edda, \hyperpage{17}, \hyperpage{136}
  \item Forlivesi Sebastiano `Nisò d'Furlivési' (commerciante), 
		\hyperpage{90}
  \item Foschini Camillo (conte), \hyperpage{59}
  \item Foschini Stefano, \hyperpage{59}
  \item Francesco Giuseppe I d'Austria, \hyperpage{45}

  \indexspace

  \item G. Severo, \hyperpage{44}
  \item Gagliardi Mariannina (n. 1860), \hyperpage{9}, \hyperpage{50}
  \item Gagliardi Mariannina (n. 1927), \hyperpage{12}, \hyperpage{72}
  \item Gagliardi Romano, \hyperpage{10}
  \item Gallamini Giovanni `Minten', \hyperpage{109}, \hyperpage{111}
  \item Gamberini Dr. Giulio, \hyperpage{84}, \hyperpage{86}, 
		\hyperpage{127}
  \item Garavini Battista (agente municipale), \hyperpage{44}
  \item Garibaldi Giuseppe, \hyperpage{56}
  \item Gessi Eugenio (possidente), \hyperpage{110}
  \item Ghetti Mauro, \hyperpage{81, 82}
  \item Giannetto (professore, chirurgo), \hyperpage{103, 104}
  \item Gioele, \hyperpage{37, 38}
  \item Giuseppe `Iusef' (becchino), \hyperpage{78}
  \item Gramantieri Tomaso, \hyperpage{67}
  \item Graziani `E Gueran' (contadino), \hyperpage{121}
  \item Gregori Attilio, \hyperpage{57}
  \item Gregori Giovacchino, \hyperpage{57}

  \indexspace

  \item Il Dio Scalzo, \hyperpage{76}
  \item Isani Amalia, \hyperpage{10}, \hyperpage{36}, \hyperpage{74}, 
		\hyperpage{139}
  \item Isani Nando, \hyperpage{88}, \hyperpage{92}, \hyperpage{114}, 
		\hyperpage{116}
  \item Isani Nando (farmacista), \hyperpage{131}, \hyperpage{134}

  \indexspace

  \item Lanconelli `Flipèna' Virginia, \hyperpage{30}
  \item Lanconelli Araldo, \hyperpage{89, 90}
  \item Lazzaro del comacchiese, \hyperpage{46}
  \item Lisco, \hyperpage{123, 124}
  \item Loz, \hyperpage{78}
  \item Lucci Luciano, \hyperpage{13}, \hyperpage{17}
  \item Lucherini Aldo, \hyperpage{10}
  \item Lucidi Gaetano, \hyperpage{138}
  \item Lucidi Pietro (assessore), \hyperpage{137}

  \indexspace

  \item M. Giovanni, Giovannone, \hyperpage{103--106}
  \item M. P., \hyperpage{115}
  \item Magnanini, \hyperpage{121}
  \item Magrini, \hyperpage{30}
  \item Mambrucone (pretore), \hyperpage{128}
  \item Mamon, \hyperpage{97}
  \item Marchiani Luigi `Gioti', \hyperpage{135}
  \item Margherita Maria Teresa Giovanna di Savoia, \hyperpage{65}
  \item Marini Elio, \hyperpage{10}, \hyperpage{12}, \hyperpage{120}
  \item Marini Giuseppe, \hyperpage{10}, \hyperpage{85}
  \item Marini Marino, \hyperpage{89}, \hyperpage{120}
  \item Marri Walter, \hyperpage{40}
  \item Marturi, \hyperpage{97}
  \item Massaroli Diana Anna Cristina `Aunita', \hyperpage{24}, 
		\hyperpage{47}
  \item Massaroli Giacomo, \hyperpage{47}
  \item Massaroli Giuseppe, \hyperpage{19}, \hyperpage{48}
  \item Massaroli Paolo, \hyperpage{23, 24}, \hyperpage{47, 48}
  \item Massaroli Paolo Antonio, \hyperpage{47}
  \item Mazzolani Ulderico (onorevole), \hyperpage{89}
  \item Mercatelli (collettore postale), \hyperpage{115, 116}
  \item Meruzzi dott. Cassiano, \hyperpage{85}, \hyperpage{89, 90}, 
		\hyperpage{92}, \hyperpage{114}, \hyperpage{116}
  \item Mingazzi Fedele, \hyperpage{13, 14}, \hyperpage{52}, 
		\hyperpage{71}
  \item Mingazzi Natale, \hyperpage{9}, \hyperpage{14}, \hyperpage{50}, 
		\hyperpage{52}
  \item Mingazzi Stefano, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{28}, \hyperpage{36}, \hyperpage{58}, 
		\hyperpage{72}, \hyperpage{74}, \hyperpage{114}
  \item Minguzzi Egisto, \hyperpage{29}, \hyperpage{36}
  \item Mirabelli Roberto (onorevole), \hyperpage{89}
  \item Monti Cesare (ingegnere), \hyperpage{111}
  \item Monti Maria Cristina, \hyperpage{87}, \hyperpage{110}
  \item Monti Vincenzo, \hyperpage{59}, \hyperpage{87}, \hyperpage{98}

  \indexspace

  \item N\:.\:.\:., \hyperpage{101}
  \item Natali Alessandro (assessore), \hyperpage{43}, \hyperpage{141}
  \item Natali Giacomo, \hyperpage{43}
  \item Natali Pietro, \hyperpage{43}
  \item Novi (dottore), \hyperpage{131}

  \indexspace

  \item Pagani Armando, \hyperpage{40}
  \item Pagani Ettore (macellaio), \hyperpage{37}, \hyperpage{40}
  \item Pasi Adis, \hyperpage{63}, \hyperpage{67}
  \item Pasi Romano, \hyperpage{17}
  \item Passari Santacroce Venturi Gallerani Giuditta (marchesa), 
		\hyperpage{19}, \hyperpage{48}
  \item Paulon, e Sandron d'Schenal, \hyperpage{78}
  \item Peppino (scrivano), \hyperpage{113}
  \item Pezzi Armando, \hyperpage{114}
  \item Pirazzoli (notaio), \hyperpage{113}
  \item Pirin Bec, \hyperpage{105}
  \item Piteda, \hyperpage{109}
  \item Poletti Raffaele (consigliere comunale), \hyperpage{44}
  \item Pompaneri Demenego (pretore), \hyperpage{96}

  \indexspace

  \item Salvatori (famiglia), \hyperpage{49}
  \item Salvatori Giovanna, \hyperpage{83}
  \item Samaritani Vittorio, \hyperpage{30}, \hyperpage{34}
  \item Santoni Corrado, \hyperpage{10}
  \item Santoni Giannino, \hyperpage{10}
  \item Santoni Pietro (capitano, avvocato), \hyperpage{61, 62}
  \item Santoni Proculo, \hyperpage{67}
  \item Santoni Sebastiano, \hyperpage{110}
  \item Sitì, \hyperpage{109}
  \item Stella dott. Domenico, \hyperpage{88}, \hyperpage{92}, 
		\hyperpage{116}, \hyperpage{134}
  \item Strocchi Dionigi, \hyperpage{59}
  \item Strocchi Girolamo, \hyperpage{59}
  \item Stuanen, \hyperpage{109}

  \indexspace

  \item T\:.\:.\:., \hyperpage{101}
  \item Taglioni, \hyperpage{61}
  \item Tazzari Luciano (fotografo), \hyperpage{85}, \hyperpage{116}

  \indexspace

  \item Vincenzo della Borghina, \hyperpage{38}

  \indexspace

  \item Zaccaria Antonio, \hyperpage{65}, \hyperpage{69}
  \item Zanzi Giovanni, \hyperpage{17}
  \item Zanzi Mariafrancesca, \hyperpage{17}
  \item Zoli Cesare, \hyperpage{28}

\end{theindex}
