\begin{theindex}

  \item Alberani Alberto, \hyperpage{45}, \hyperpage{125}
  \item Alberani Anselmo, \hyperpage{63}, \hyperpage{97}
  \item Allegri, \hyperpage{75}
  \item Amar\:.\:. d'Ferrara (pretore), \hyperpage{99}
  \item Angelo Fagioli (assessore), \hyperpage{45}

  \indexspace

  \item Bagnara Giovanni, \hyperpage{55}, \hyperpage{61}
  \item Baldrati Girolamino (avvocato), \hyperpage{99, 100}
  \item Barabisa (campanaro), \hyperpage{80}
  \item Bartolotti Francesco, \hyperpage{61}
  \item Barèla, \hyperpage{25--27}
  \item Bice (contadina), \hyperpage{124}
  \item Bigano (fabbro), \hyperpage{59}, \hyperpage{144}
  \item Boari Attilio (farmacista), \hyperpage{87}, \hyperpage{89}, 
		\hyperpage{92}, \hyperpage{137}
  \item Bonafirma Pierino, \hyperpage{35}, \hyperpage{37}
  \item Bonfiglioli Ciro, \hyperpage{67--69}

  \indexspace

  \item C. Francesco, \hyperpage{23, 24}
  \item C\:.\:.\:., \hyperpage{107, 108}
  \item C\:.\:.\:. (pretore), \hyperpage{103}
  \item Calderoni Antonio (falegname), \hyperpage{116}
  \item Camerani dott. Giannantonio (governatore), \hyperpage{68}, 
		\hyperpage{91}, \hyperpage{116}
  \item Camerani Giovan Antonio, \hyperpage{91, 92}
  \item Camerani Matteo (farmacista), \hyperpage{91, 92}
  \item Camerani Matteo (fattore), \hyperpage{68}, \hyperpage{91}, 
		\hyperpage{116}
  \item Capelli (avvocato), \hyperpage{133}
  \item Capelli (protocollista), \hyperpage{135, 136}, \hyperpage{138}, 
		\hyperpage{140}
  \item Capitano, \hyperpage{144}
  \item Capolozzo, \hyperpage{134}
  \item Cappelli Paolo, \hyperpage{61}
  \item Castellani Giulio (avvocato), \hyperpage{143}
  \item Catastini Cesare, \hyperpage{68}
  \item Cichinoni, \hyperpage{127}
  \item Corelli Giuseppe (gonfaloniere), \hyperpage{46}

  \indexspace

  \item Dall'Ara Pietro, \hyperpage{22}
  \item De Maria Giuseppe, \hyperpage{143}
  \item De Maria Ugo (professore), \hyperpage{94}
  \item De Simone (pretore), \hyperpage{135}
  \item Domenico Soatti `Mingò d'Galèna` (infermiere), 
		\hyperpage{137}, \hyperpage{140}
  \item Don Battista, \hyperpage{148}
  \item Don Faggioli Paolo, \hyperpage{19--21}
  \item Don G. Matteo, \hyperpage{31, 32}, \hyperpage{35}
  \item Don M. Carlo, \hyperpage{35--37}
  \item Don Rotondi, \hyperpage{82}
  \item Don Salvatori Ruggero, \hyperpage{19--21}, \hyperpage{63}
  \item Don Servidei Serafino, \hyperpage{147}

  \indexspace

  \item F\:.\:.\:. (abate), \hyperpage{101}
  \item Fabbri Cesare, \hyperpage{147}
  \item Faccani Rodolfo (barbiere), \hyperpage{40, 41}, \hyperpage{107}
  \item Faccani Rodolfo (collettore postale), \hyperpage{124}
  \item Faggioli, \hyperpage{115}
  \item Fantini, \hyperpage{99}
  \item Farini Luigi Carlo, \hyperpage{63}
  \item Fernè Ferdinando, \hyperpage{24}
  \item Fernè Vincenzo, \hyperpage{24}
  \item Filippino degli Angiolini, \hyperpage{47, 48}
  \item Filomena, \hyperpage{29, 30}
  \item Fiorentini, \hyperpage{26}
  \item Forlivesi Edda, \hyperpage{17}, \hyperpage{142}
  \item Forlivesi Sebastiano `Nisò d'Furlivési' (commerciante), 
		\hyperpage{94}
  \item Foschini Camillo (conte), \hyperpage{63}
  \item Foschini Stefano, \hyperpage{63, 64}
  \item Francesco Giuseppe I d'Austria, \hyperpage{47}

  \indexspace

  \item G. Severo, \hyperpage{45}
  \item Gallamini Giovanni `Minten', \hyperpage{115}, \hyperpage{117}
  \item Gamberini Dr. Giulio, \hyperpage{88}, \hyperpage{133}
  \item Garavini Battista (agente municipale), \hyperpage{46}
  \item Garibaldi Giuseppe, \hyperpage{60}
  \item Gessi Eugenio (possidente), \hyperpage{116}
  \item Ghetti Mauro, \hyperpage{85, 86}
  \item Giannetto (professore, chirurgo), \hyperpage{107, 108}
  \item Gioele, \hyperpage{39, 40}
  \item Giovacchino, \hyperpage{61}
  \item Giuseppe `Iusef' (becchino), \hyperpage{82}
  \item Gramantieri Tomaso, \hyperpage{71}
  \item Graziani `E Gueran' (contadino),, \hyperpage{127}

  \indexspace

  \item Il Dio Scalzo, \hyperpage{80}
  \item Isani Amalia, \hyperpage{145}
  \item Isani Nando, \hyperpage{96}, \hyperpage{140}
  \item Isani Nando (farmacista), \hyperpage{137, 138}

  \indexspace

  \item Lanconelli `Flipèna' Virginia, \hyperpage{32}
  \item Lanconelli Araldo, \hyperpage{93, 94}
  \item Lazzaro del comacchiese, \hyperpage{49}
  \item Lisco, \hyperpage{129, 130}
  \item Loz, \hyperpage{82}
  \item Lucci Luciano, \hyperpage{13}, \hyperpage{17}
  \item Lucherini Aldo, \hyperpage{10}
  \item Lucidi Gaetano, \hyperpage{144}
  \item Lucidi Pietro (assessore), \hyperpage{143}

  \indexspace

  \item M. Giovanni, Giovannone, \hyperpage{107--110}
  \item M. P., \hyperpage{121}
  \item Magnanini, \hyperpage{127}
  \item Magrini, \hyperpage{32}
  \item Mambrucone (pretore), \hyperpage{134}
  \item Mamon, \hyperpage{101}
  \item Marchiani Luigi `Gioti', \hyperpage{141}
  \item Margherita Maria Teresa Giovanna di Savoia, \hyperpage{69}
  \item Marini Giuseppe, \hyperpage{10}, \hyperpage{89}
  \item Marini Marino, \hyperpage{93}
  \item Marri Walter, \hyperpage{42}
  \item Marturi, \hyperpage{101}
  \item Massaroli Diana Anna Cristina, \hyperpage{24}
  \item Massaroli Giacomo, \hyperpage{51}
  \item Massaroli Giuseppe, \hyperpage{19}
  \item Massaroli Paolo, \hyperpage{24}
  \item Mazzolani Ulderico (onorevole), \hyperpage{93}
  \item Mercatelli (collettore postale), \hyperpage{121, 122}
  \item Meruzzi dott. Cassiano, \hyperpage{89}, \hyperpage{93, 94}, 
		\hyperpage{96}
  \item Mingazzi Fedele, \hyperpage{56}, \hyperpage{75}
  \item Minguzzi Egisto, \hyperpage{31}
  \item Mirabelli Roberto (onorevole), \hyperpage{93}
  \item Monti Cesare (ingegnere), \hyperpage{117}
  \item Monti Maria Cristina, \hyperpage{91}, \hyperpage{116}
  \item Monti Vincenzo, \hyperpage{63}, \hyperpage{91}, \hyperpage{102}

  \indexspace

  \item N\:.\:.\:., \hyperpage{105}
  \item Natali Alessandro (assessore), \hyperpage{45}, \hyperpage{147}
  \item Novi (dottore), \hyperpage{137}

  \indexspace

  \item Pagani Armando, \hyperpage{42}
  \item Pagani Ettore (macellaio), \hyperpage{39}, \hyperpage{42}
  \item Pasi Romano, \hyperpage{17}
  \item Passari Santacroce Venturi Gallerani Giuditta (marchesa), 
		\hyperpage{19}
  \item Paulon, e Sandron d'Schenal, \hyperpage{82}
  \item Peppino (scrivano), \hyperpage{119}
  \item Pirazzoli (notaio), \hyperpage{119}
  \item Pirin Bec, \hyperpage{110}
  \item Piteda, \hyperpage{115}
  \item Poletti Raffaele (consigliere comunale), \hyperpage{46}
  \item Pompaneri Demenego (pretore), \hyperpage{100}

  \indexspace

  \item Salvatori (famiglia), \hyperpage{53}
  \item Salvatori Giovanna, \hyperpage{87}
  \item Samaritani Vittorio, \hyperpage{32}, \hyperpage{36}
  \item Santoni Corrado, \hyperpage{10}
  \item Santoni Giannino, \hyperpage{10}
  \item Santoni Pietro (capitano, avvocato), \hyperpage{65, 66}
  \item Santoni Proculo, \hyperpage{71}
  \item Santoni Sebastiano, \hyperpage{116}
  \item Sitì, \hyperpage{115}
  \item Stella dott., \hyperpage{96}
  \item Strocchi Dionigi, \hyperpage{63}
  \item Strocchi Girolamo, \hyperpage{63}
  \item Stuanen, \hyperpage{115}

  \indexspace

  \item T\:.\:.\:., \hyperpage{105}
  \item Taglioni, \hyperpage{66}

  \indexspace

  \item Vincenzo della Borghina, \hyperpage{40}

  \indexspace

  \item Zaccaria Antonio, \hyperpage{68}, \hyperpage{73}
  \item Zanzi Giovanni, \hyperpage{17}
  \item Zanzi Mariafrancesca, \hyperpage{17}

\end{theindex}
