\begin{theindex}

  \item Alberani Alberto, \hyperpage{43}, \hyperpage{123}
  \item Alberani Anselmo, \hyperpage{61}, \hyperpage{95}
  \item Allegri, \hyperpage{73}
  \item Amar\:.\:. d'Ferrara (pretore), \hyperpage{97}
  \item Angelo Fagioli (assessore), \hyperpage{43}

  \indexspace

  \item Bagnara Giovanni, \hyperpage{53}, \hyperpage{59}
  \item Baldrati Girolamino (avvocato), \hyperpage{97, 98}
  \item Barabisa (campanaro), \hyperpage{78}
  \item Bartolotti Francesco, \hyperpage{59}
  \item Barèla, \hyperpage{23--25}
  \item Bice (contadina), \hyperpage{122}
  \item Bigano (fabbro), \hyperpage{57}, \hyperpage{142}
  \item Boari Attilio (farmacista), \hyperpage{85}, \hyperpage{87}, 
		\hyperpage{90}, \hyperpage{135}
  \item Bonafirma Pierino, \hyperpage{33}, \hyperpage{35}
  \item Bonfiglioli Ciro, \hyperpage{65--67}

  \indexspace

  \item C. Francesco, \hyperpage{21, 22}
  \item C\:.\:.\:., \hyperpage{105, 106}
  \item C\:.\:.\:. (pretore), \hyperpage{101}
  \item Calderoni Antonio (falegname), \hyperpage{114}
  \item Camerani Giannantonio, \hyperpage{89}
  \item Camerani Giovan Antonio, \hyperpage{89, 90}
  \item Camerani Giovan Antonio (governatore), \hyperpage{66}
  \item Camerani Giovannantonio, \hyperpage{114}
  \item Camerani Matteo, \hyperpage{114}
  \item Camerani Matteo (farmacista), \hyperpage{89, 90}
  \item Camerani Matteo (fattore), \hyperpage{89}
  \item Capelli (avvocato), \hyperpage{131}
  \item Capelli (protocollista), \hyperpage{133, 134}, \hyperpage{136}, 
		\hyperpage{138}
  \item Capitano, \hyperpage{142}
  \item Capolozzo, \hyperpage{132}
  \item Cappelli Paolo, \hyperpage{59}
  \item Castellani Giulio (avvocato), \hyperpage{141}
  \item Catastini Cesare, \hyperpage{66}
  \item Cichinoni, \hyperpage{125}

  \indexspace

  \item Dall'Ara Pietro, \hyperpage{20}
  \item De Maria Giuseppe, \hyperpage{141}
  \item De Maria Ugo (professore), \hyperpage{92}
  \item De Simone (pretore), \hyperpage{133}
  \item Domenico Soatti, \hyperpage{135}
  \item Domenico Soatti, Mingò d'Galèna (infermiere), \hyperpage{135}, 
		\hyperpage{138}
  \item Don Battista, \hyperpage{146}
  \item Don Faggioli Paolo, \hyperpage{17--19}
  \item Don G. Matteo, \hyperpage{29, 30}, \hyperpage{33}
  \item Don M. Carlo, \hyperpage{33--35}
  \item Don Rotondi, \hyperpage{80}
  \item Don Salvatori Ruggero, \hyperpage{17--19}, \hyperpage{61}
  \item Don Servidei Serafino, \hyperpage{145}

  \indexspace

  \item Ettore Pagani Gena (macellaio), \hyperpage{37, 38}

  \indexspace

  \item F\:.\:.\:. (abate), \hyperpage{99}
  \item Fabbri Cesare, \hyperpage{145}
  \item Faccani Rodolfo (collettore postale), \hyperpage{122}
  \item Faccani Rodolfo (commerciante), \hyperpage{38, 39}, 
		\hyperpage{105}
  \item Faggioli, \hyperpage{113}
  \item Fantini, \hyperpage{97}
  \item Farini Luigi Carlo, \hyperpage{61}
  \item Fernè Ferdinando, \hyperpage{22}
  \item Fernè Vincenzo, \hyperpage{22}
  \item Filippino degli Angiolini, \hyperpage{45, 46}
  \item Filomena, \hyperpage{27, 28}
  \item Fiorentini, \hyperpage{24}
  \item Forlivesi Sebastiano, Nisò d'Furlivési (commerciante), 
		\hyperpage{92}
  \item Foschini Camillo (conte), \hyperpage{61}
  \item Foschini Stefano, \hyperpage{61, 62}
  \item Francesco Giuseppe I d'Austria, \hyperpage{45}

  \indexspace

  \item G. Severo, \hyperpage{43}
  \item Gallamini Giovanni Minten|hyperpage, 115
  \item Gamberini Dr. Giulio, \hyperpage{86}, \hyperpage{131}
  \item Garavini Battista (agente municipale), \hyperpage{44}
  \item Garibaldi Giuseppe, \hyperpage{58}
  \item Gessi Eugenio (possidente), \hyperpage{114}
  \item Ghetti Mauro, \hyperpage{83, 84}
  \item Giannetto (professore, chirurgo), \hyperpage{105, 106}
  \item Gioele, \hyperpage{37, 38}
  \item Giovacchino, \hyperpage{59}
  \item Giuseppe Corelli, \hyperpage{44}
  \item Giuseppe, Iusef (becchino), \hyperpage{80}
  \item Gramantieri Tomaso, \hyperpage{69}
  \item Graziani, Il Governo (contadino),, \hyperpage{125}

  \indexspace

  \item Il Dio Scalzo, \hyperpage{78}
  \item Isani Amalia, \hyperpage{143}
  \item Isani Nando, \hyperpage{138}
  \item Isani Nando (farmacista), \hyperpage{135, 136}

  \indexspace

  \item Lanconelli `Flipèna' Virginia, \hyperpage{30}
  \item Lanconelli Araldo, \hyperpage{91, 92}
  \item Lazzaro del comacchiese, \hyperpage{47}
  \item Lisco, \hyperpage{127, 128}
  \item Loz, \hyperpage{80}
  \item Lucci Luciano, \hyperpage{13, 14}
  \item Lucidi Gaetano, \hyperpage{142}
  \item Lucidi Pietro (assessore), \hyperpage{141}

  \indexspace

  \item M. Giovanni, Giovannone, \hyperpage{105--108}
  \item M. P., \hyperpage{119}
  \item Magnanini, \hyperpage{125}
  \item Magrini, \hyperpage{30}
  \item Mambrucone (pretore), \hyperpage{132}
  \item Mamon, \hyperpage{99}
  \item Marchiani Luigi `Gioti', \hyperpage{139}
  \item Margherita Maria Teresa Giovanna di Savoia, \hyperpage{67}
  \item Marini Giuseppe, \hyperpage{87}
  \item Marini Marino, \hyperpage{91}
  \item Marturi, \hyperpage{99}
  \item Massaroli Diana Anna Cristina, \hyperpage{22}
  \item Massaroli Giacomo, \hyperpage{49}
  \item Massaroli Giuseppe, \hyperpage{17}
  \item Massaroli Paolo, \hyperpage{22}
  \item Mazzolani Ulderico (onorevole), \hyperpage{91}
  \item Mercatelli (collettore postale), \hyperpage{119, 120}
  \item Meruzzi Cassiano, \hyperpage{87}
  \item Meruzzi Dr. Cassiano, \hyperpage{91, 92}
  \item Mingazzi Fedele, \hyperpage{54}, \hyperpage{73}
  \item Minten, \hyperpage{113}
  \item Mirabelli Roberto (onorevole), \hyperpage{91}
  \item Monti Cesare (ingegnere), \hyperpage{115}
  \item Monti Maria Cristina, \hyperpage{89}, \hyperpage{114}
  \item Monti Vincenzo, \hyperpage{61}, \hyperpage{89}

  \indexspace

  \item N\:.\:.\:., \hyperpage{103}
  \item Natali Alessandro (assessore), \hyperpage{43}, \hyperpage{145}
  \item Novi (dottore), \hyperpage{135}

  \indexspace

  \item Pasi Romano, \hyperpage{13}
  \item Passari Santacroce Venturi Gallerani Giuditta (marchesa), 
		\hyperpage{17}
  \item Paulon, e Sandron d'Schenal, \hyperpage{80}
  \item Peppino (scrivano), \hyperpage{117}
  \item Pirazzoli (notaio), \hyperpage{117}
  \item Pirin Bec, \hyperpage{108}
  \item Piteda, \hyperpage{113}
  \item Poletti Raffaele (consigliere comunale), \hyperpage{43}
  \item Pompaneri Demenego (pretore), \hyperpage{98}

  \indexspace

  \item Salvatori (famiglia), \hyperpage{51}
  \item Salvatori Giovanna, \hyperpage{85}
  \item Samaritani Vittorio, \hyperpage{30}, \hyperpage{34}
  \item Santoni Pietro (capitano, avvocato), \hyperpage{63, 64}
  \item Santoni Proculo, \hyperpage{69}
  \item Santoni Sebastiano, \hyperpage{114}
  \item Sitì, \hyperpage{113}
  \item Strocchi Dionigi, \hyperpage{61}
  \item Strocchi Girolamo, \hyperpage{61}
  \item Stuanen, \hyperpage{113}

  \indexspace

  \item T\:.\:.\:., \hyperpage{103}
  \item Taglioni, \hyperpage{63}

  \indexspace

  \item Vincenzo della Borghina, \hyperpage{38}

  \indexspace

  \item Zaccaria Antonio, \hyperpage{66}, \hyperpage{71}
  \item Zanzi Giovanni, \hyperpage{13}
  \item Zanzi Mariafrancesca, \hyperpage{13}

\end{theindex}
