\begin{theindex}

  \item Alberani Alberto, \hyperpage{41}, \hyperpage{92}, 
		\hyperpage{116}
  \item Alberani Anselmo, \hyperpage{57}, \hyperpage{91, 92}
  \item Allegri, \hyperpage{69}
  \item Amar\:.\:. d'Ferrara (pretore), \hyperpage{93}
  \item Angelo Fagioli (assessore), \hyperpage{41}

  \indexspace

  \item Bagnara Cassiano, \hyperpage{49}
  \item Bagnara Giovanni, \hyperpage{49}, \hyperpage{55}
  \item Baldrati Girolamino (avvocato), \hyperpage{93, 94}
  \item Barabisa (campanaro), \hyperpage{74}
  \item Bartolotti Francesco, \hyperpage{55}
  \item Barèla, \hyperpage{23, 24}
  \item Bice (contadina), \hyperpage{116}
  \item Bigano (fabbro), \hyperpage{53}, \hyperpage{136}
  \item Boari Attilio (farmacista), \hyperpage{81, 82}, \hyperpage{86}, 
		\hyperpage{90}, \hyperpage{129}
  \item Bonafirma Pierino, \hyperpage{31}, \hyperpage{33}
  \item Bonfiglioli Ciro, \hyperpage{61--63}, \hyperpage{66}

  \indexspace

  \item C. Francesco, \hyperpage{21, 22}
  \item C\:.\:.\:., \hyperpage{101, 102}
  \item C\:.\:.\:. (pretore), \hyperpage{96}
  \item Calderoni Antonio (falegname), \hyperpage{108}
  \item Camerani dott. Giannantonio (governatore), \hyperpage{62}, 
		\hyperpage{85}, \hyperpage{108}
  \item Camerani Giovan Antonio, \hyperpage{85, 86}
  \item Camerani Matteo (farmacista), \hyperpage{85, 86}
  \item Camerani Matteo (fattore), \hyperpage{62}, \hyperpage{85}, 
		\hyperpage{108}
  \item Capelli (avvocato), \hyperpage{125}
  \item Capelli (protocollista), \hyperpage{127--130}, \hyperpage{132}
  \item Capitano, \hyperpage{136}
  \item Capolozzo, \hyperpage{126}
  \item Cappelli Paolo, \hyperpage{55}
  \item Carioli Ottorino, \hyperpage{118}
  \item Castellani Giulio (avvocato), \hyperpage{135}
  \item Catastini Cesare, \hyperpage{62}
  \item Cichinoni, \hyperpage{119}
  \item Corelli Giuseppe (gonfaloniere), \hyperpage{42}

  \indexspace

  \item Dall'Ara Pietro, \hyperpage{20}
  \item De Maria Giuseppe, \hyperpage{135}
  \item De Maria Ugo (professore), \hyperpage{88}
  \item De Simone (pretore), \hyperpage{127}
  \item Domenico Soatti `Mingò d'Galèna` (infermiere), 
		\hyperpage{129}, \hyperpage{132}
  \item Don Battista, \hyperpage{140}
  \item Don Faggioli Paolo, \hyperpage{17--19}
  \item Don G. Matteo, \hyperpage{27, 28}, \hyperpage{31}
  \item Don M. Carlo, \hyperpage{31--33}
  \item Don Rotondi, \hyperpage{76}
  \item Don Salvatori Ruggero, \hyperpage{17--19}, \hyperpage{57}
  \item Don Servidei Serafino, \hyperpage{139}

  \indexspace

  \item F\:.\:.\:. (abate), \hyperpage{95}
  \item Fabbri Cesare, \hyperpage{139}
  \item Faccani Rodolfo (barbiere), \hyperpage{36, 37}, \hyperpage{101}
  \item Faccani Rodolfo (collettore postale), \hyperpage{115, 116}
  \item Faggioli, \hyperpage{107}
  \item Fantini, \hyperpage{93}
  \item Farini Luigi Carlo, \hyperpage{57, 58}
  \item Fernè Ferdinando, \hyperpage{21, 22}, \hyperpage{45}
  \item Fernè Vincenzo Enzo, \hyperpage{22}
  \item Filippino degli Angiolini, \hyperpage{43, 44}
  \item Filomena, \hyperpage{25, 26}
  \item Fiorentini, \hyperpage{24}
  \item Forlivesi Edda, \hyperpage{15}, \hyperpage{134}
  \item Forlivesi Sebastiano `Nisò d'Furlivési' (commerciante), 
		\hyperpage{88}
  \item Foschini Camillo (conte), \hyperpage{57}
  \item Foschini Stefano, \hyperpage{57}
  \item Francesco Giuseppe I d'Austria, \hyperpage{43}

  \indexspace

  \item G. Severo, \hyperpage{42}
  \item Gagliardi Mariannina (n. 1860), \hyperpage{7}, \hyperpage{48}
  \item Gagliardi Mariannina (n. 1927), \hyperpage{10}, \hyperpage{70}
  \item Gagliardi Romano, \hyperpage{8}
  \item Gallamini Giovanni `Minten', \hyperpage{107}, \hyperpage{109}
  \item Gamberini Dr. Giulio, \hyperpage{82}, \hyperpage{84}, 
		\hyperpage{125}
  \item Garavini Battista (agente municipale), \hyperpage{42}
  \item Garibaldi Giuseppe, \hyperpage{54}
  \item Gessi Eugenio (possidente), \hyperpage{108}
  \item Ghetti Mauro, \hyperpage{79, 80}
  \item Giannetto (professore, chirurgo), \hyperpage{101, 102}
  \item Gioele, \hyperpage{35, 36}
  \item Giovacchino, \hyperpage{55}
  \item Giuseppe `Iusef' (becchino), \hyperpage{76}
  \item Gramantieri Tomaso, \hyperpage{65}
  \item Graziani `E Gueran' (contadino), \hyperpage{119}

  \indexspace

  \item Il Dio Scalzo, \hyperpage{74}
  \item Isani Amalia, \hyperpage{8}, \hyperpage{34}, \hyperpage{72}, 
		\hyperpage{137}
  \item Isani Nando, \hyperpage{86}, \hyperpage{90}, \hyperpage{112}, 
		\hyperpage{114}, \hyperpage{129}, \hyperpage{132}
  \item Isani Nando (farmacista), \hyperpage{129}

  \indexspace

  \item Lanconelli `Flipèna' Virginia, \hyperpage{28}
  \item Lanconelli Araldo, \hyperpage{87, 88}
  \item Lazzaro del comacchiese, \hyperpage{44}
  \item Lisco, \hyperpage{121, 122}
  \item Loz, \hyperpage{76}
  \item Lucci Luciano, \hyperpage{11}, \hyperpage{15}
  \item Lucherini Aldo, \hyperpage{8}
  \item Lucidi Gaetano, \hyperpage{136}
  \item Lucidi Pietro (assessore), \hyperpage{135}

  \indexspace

  \item M. Giovanni, Giovannone, \hyperpage{101--104}
  \item M. P., \hyperpage{113}
  \item Magnanini, \hyperpage{119}
  \item Magrini, \hyperpage{28}
  \item Mambrucone (pretore), \hyperpage{126}
  \item Mamon, \hyperpage{95}
  \item Marchiani Luigi `Gioti', \hyperpage{133}
  \item Margherita Maria Teresa Giovanna di Savoia, \hyperpage{63}
  \item Marini Elio, \hyperpage{8}, \hyperpage{10}, \hyperpage{118}
  \item Marini Giuseppe, \hyperpage{8}, \hyperpage{83}
  \item Marini Marino, \hyperpage{87}, \hyperpage{118}
  \item Marri Walter, \hyperpage{38}
  \item Marturi, \hyperpage{95}
  \item Massaroli Diana Anna Cristina `Aunita', \hyperpage{22}, 
		\hyperpage{45}
  \item Massaroli Giacomo, \hyperpage{45}
  \item Massaroli Giuseppe, \hyperpage{17}
  \item Massaroli Paolo, \hyperpage{21, 22}, \hyperpage{45}
  \item Mazzolani Ulderico (onorevole), \hyperpage{87}
  \item Mercatelli (collettore postale), \hyperpage{113, 114}
  \item Meruzzi dott. Cassiano, \hyperpage{83}, \hyperpage{87, 88}, 
		\hyperpage{90}, \hyperpage{112}, \hyperpage{114}
  \item Mingazzi Fedele, \hyperpage{11, 12}, \hyperpage{50}, 
		\hyperpage{69}
  \item Mingazzi Natale, \hyperpage{7}, \hyperpage{12}, \hyperpage{48}, 
		\hyperpage{50}
  \item Mingazzi Stefano, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{26}, \hyperpage{34}, \hyperpage{56}, 
		\hyperpage{70}, \hyperpage{72}, \hyperpage{112}
  \item Minguzzi Egisto, \hyperpage{27}, \hyperpage{34}
  \item Mirabelli Roberto (onorevole), \hyperpage{87}
  \item Monti Cesare (ingegnere), \hyperpage{109}
  \item Monti Maria Cristina, \hyperpage{85}, \hyperpage{108}
  \item Monti Vincenzo, \hyperpage{57}, \hyperpage{85}, \hyperpage{96}

  \indexspace

  \item N\:.\:.\:., \hyperpage{99}
  \item Natali Alessandro (assessore), \hyperpage{41}, \hyperpage{139}
  \item Natali Giacomo, \hyperpage{41}
  \item Natali Pietro, \hyperpage{41}
  \item Novi (dottore), \hyperpage{129}

  \indexspace

  \item Pagani Armando, \hyperpage{38}
  \item Pagani Ettore (macellaio), \hyperpage{35}, \hyperpage{38}
  \item Pasi Adis, \hyperpage{61}, \hyperpage{65}
  \item Pasi Romano, \hyperpage{15}
  \item Passari Santacroce Venturi Gallerani Giuditta (marchesa), 
		\hyperpage{17}
  \item Paulon, e Sandron d'Schenal, \hyperpage{76}
  \item Peppino (scrivano), \hyperpage{111}
  \item Pirazzoli (notaio), \hyperpage{111}
  \item Pirin Bec, \hyperpage{103}
  \item Piteda, \hyperpage{107}
  \item Poletti Raffaele (consigliere comunale), \hyperpage{42}
  \item Pompaneri Demenego (pretore), \hyperpage{94}

  \indexspace

  \item Salvatori (famiglia), \hyperpage{47}
  \item Salvatori Giovanna, \hyperpage{81}
  \item Samaritani Vittorio, \hyperpage{28}, \hyperpage{32}
  \item Santoni Corrado, \hyperpage{8}
  \item Santoni Giannino, \hyperpage{8}
  \item Santoni Pietro (capitano, avvocato), \hyperpage{59, 60}
  \item Santoni Proculo, \hyperpage{65}
  \item Santoni Sebastiano, \hyperpage{108}
  \item Sitì, \hyperpage{107}
  \item Stella dott. Domenico, \hyperpage{86}, \hyperpage{90}, 
		\hyperpage{114}, \hyperpage{132}
  \item Strocchi Dionigi, \hyperpage{57}
  \item Strocchi Girolamo, \hyperpage{57}
  \item Stuanen, \hyperpage{107}

  \indexspace

  \item T\:.\:.\:., \hyperpage{99}
  \item Taglioni, \hyperpage{59}
  \item Tazzari Luciano (fotografo), \hyperpage{83}, \hyperpage{114}

  \indexspace

  \item Vincenzo della Borghina, \hyperpage{36}

  \indexspace

  \item Zaccaria Antonio, \hyperpage{63}, \hyperpage{67}
  \item Zanzi Giovanni, \hyperpage{15}
  \item Zanzi Mariafrancesca, \hyperpage{15}
  \item Zoli Cesare, \hyperpage{26}

\end{theindex}
