\begin{theindex}

  \item Alberani Anselmo, \hyperpage{59}, \hyperpage{93}, 
		\hyperpage{121}
  \item Allegri, \hyperpage{71}
  \item Amar\:.\:. d'Ferrara (pretore), \hyperpage{96}
  \item Angelo Fagioli (assessore), \hyperpage{41}

  \indexspace

  \item Bagnara Giovanni, \hyperpage{51}, \hyperpage{57}
  \item Baldrati Girolamino (avvocato), \hyperpage{95, 96}
  \item Barabisa, \hyperpage{76}
  \item Bartolotti Francesco, \hyperpage{57}
  \item Barèla, \hyperpage{21--23}
  \item Bice, \hyperpage{120}
  \item Bigano (fabbro), \hyperpage{55}, \hyperpage{140}
  \item Boari Attilio (farmacista), \hyperpage{83, 84}, \hyperpage{88}, 
		\hyperpage{133}
  \item Bonafirma Pierino, \hyperpage{31}, \hyperpage{33}
  \item Bonfiglioli Ciro, \hyperpage{63--65}

  \indexspace

  \item C. Francesco, \hyperpage{19, 20}
  \item C\:.\:.\:., \hyperpage{103, 104}
  \item C\:.\:.\:. (pretore), \hyperpage{99}
  \item Camerani Giovan Antonio, \hyperpage{87}
  \item Camerani Giovan Antonio (governatore), \hyperpage{64}
  \item Camerani Matteo (farmacista), \hyperpage{87, 88}
  \item Capelli (avvocato), \hyperpage{129}
  \item Capelli (protocollista), \hyperpage{131--134}, \hyperpage{136}
  \item Capitano, \hyperpage{140}
  \item Capolozzo, \hyperpage{130}
  \item Cappelli Paolo, \hyperpage{57}
  \item Castellani Giulio (avvocato), \hyperpage{139}
  \item Catastini Cesare, \hyperpage{64}
  \item Cichinoni, \hyperpage{123}

  \indexspace

  \item De Maria Giuseppe, \hyperpage{139}
  \item De Maria Ugo (professore), \hyperpage{90}
  \item De Simone (pretore), \hyperpage{131}
  \item Dio Scalzo, \hyperpage{76}
  \item Domenico Soatti, Mingò d'Galèna (infermiere), \hyperpage{133}
  \item Don Battista, \hyperpage{144}
  \item Don Faggioli Paolo, \hyperpage{15--17}
  \item Don G. Matteo, \hyperpage{27, 28}, \hyperpage{31}
  \item Don M. Carlo, \hyperpage{31--33}
  \item Don Salvatori Ruggero, \hyperpage{15--17}, \hyperpage{59}
  \item Don Servidei Serafino, \hyperpage{143}

  \indexspace

  \item Ettore Pagani Gena (macellaio), \hyperpage{35, 36}

  \indexspace

  \item F\:.\:.\:. (abate), \hyperpage{97}
  \item Fabbri Cesare, \hyperpage{143}
  \item Faccani Rodolfo (collettore postale), \hyperpage{120}
  \item Faccani Rodolfo (commerciante), \hyperpage{36, 37}, 
		\hyperpage{103}
  \item Faggioli, \hyperpage{111}
  \item Fantini, \hyperpage{96}
  \item Farini Luigi Carlo, \hyperpage{59}
  \item Filippino degli Angiolini, \hyperpage{43, 44}
  \item Filomena, \hyperpage{25, 26}
  \item Fiorentini, \hyperpage{22}
  \item Forlivesi Sebastiano, Nisò d'Furlivési (commerciante), 
		\hyperpage{90}
  \item Foschini Camillo (conte), \hyperpage{59}
  \item Foschini Stefano, \hyperpage{59}
  \item Francesco Giuseppe I d'Austria, \hyperpage{43}

  \indexspace

  \item G. Severo, \hyperpage{41}
  \item Gamberini Dr. Giulio, \hyperpage{84}, \hyperpage{129}
  \item Garavini Battista (consigliere comunale), \hyperpage{42}
  \item Garibaldi Giuseppe, \hyperpage{56}
  \item Ghetti Mauro, \hyperpage{81, 82}
  \item Giannetto (professore, chirurgo), \hyperpage{103, 104}
  \item Gioele, \hyperpage{35, 36}
  \item Giovacchino, \hyperpage{57}
  \item Giuseppe, Iusef (becchino), \hyperpage{78}
  \item Gramantieri Tomaso, \hyperpage{67}
  \item Graziani, Il Governo (contadino),, \hyperpage{123}

  \indexspace

  \item Isani Nando (farmacista), \hyperpage{133, 134}

  \indexspace

  \item Lanconelli Araldo, \hyperpage{89, 90}
  \item Lanconelli Filippina, \hyperpage{28}
  \item Lazzaro del comacchiese, \hyperpage{44}
  \item Lisco, \hyperpage{125, 126}
  \item Loz, \hyperpage{78}
  \item Lucci Luciano, \hyperpage{13}
  \item Lucidi Gaetano, \hyperpage{140}
  \item Lucidi Pietro (assessore), \hyperpage{139}

  \indexspace

  \item M. Giovanni, Giovannone, \hyperpage{103--106}
  \item M. P., \hyperpage{117}
  \item Magnanini, \hyperpage{123}
  \item Magrini, \hyperpage{28}
  \item Mambrucone (pretore), \hyperpage{130}
  \item Mamon, \hyperpage{97}
  \item Marchiani Luigi, \hyperpage{136}
  \item Margherita Maria Teresa Giovanna di Savoia, \hyperpage{65}
  \item Marturi, \hyperpage{97}
  \item Massaroli Giacomo, \hyperpage{47}
  \item Mazzolani Ulderico (onorevole), \hyperpage{89}
  \item Mercatelli (collettore postale), \hyperpage{117, 118}
  \item Meruzzi Dr. Cassiano, \hyperpage{89, 90}
  \item Mingazzi Fedele, \hyperpage{52}, \hyperpage{71}
  \item Minten, \hyperpage{111}, \hyperpage{113}
  \item Mirabelli Roberto (onorevole), \hyperpage{89}
  \item Monti Cesare (ingegnere), \hyperpage{113}

  \indexspace

  \item N\:.\:.\:., \hyperpage{101}
  \item Natali Alessandro (assessore), \hyperpage{41}, \hyperpage{143}
  \item Novi (dottore), \hyperpage{133}

  \indexspace

  \item Pasi Romano, \hyperpage{13}
  \item Paulon, e Sandron d'Schenal, \hyperpage{78}
  \item Peppino (scrivano), \hyperpage{115}
  \item Pirazzoli (notaio), \hyperpage{115}
  \item Pirin Bec, \hyperpage{106}
  \item Piteda, \hyperpage{111}
  \item Poletti Raffaele (consigliere comunale), \hyperpage{41}
  \item Pompaneri Demenego (pretore), \hyperpage{96}

  \indexspace

  \item Rotondi (don), \hyperpage{78}

  \indexspace

  \item Salvatori (famiglia), \hyperpage{49}
  \item Salvatori Giovanna, \hyperpage{83}
  \item Samaritani Vincenzo, \hyperpage{28}, \hyperpage{32}
  \item Santoni (capitano, avvocato), \hyperpage{61}
  \item Santoni Proculo, \hyperpage{67}
  \item Sitì, \hyperpage{111}
  \item Strocchi Dionigi, \hyperpage{59}
  \item Strocchi Girolamo, \hyperpage{59}
  \item Stuanen, \hyperpage{111}

  \indexspace

  \item T\:.\:.\:., \hyperpage{101}
  \item Taglioni, \hyperpage{61, 62}

  \indexspace

  \item Vincenzo della Borghina, \hyperpage{36}

  \indexspace

  \item Zaccaria Antonio, \hyperpage{64}, \hyperpage{69}
  \item Zanzi Giovanni, \hyperpage{13}
  \item Zanzi Mariafrancesca, \hyperpage{13}

\end{theindex}
