\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Copertina.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Dedica.aux}
\@input{Indice.aux}
\@input{Biografia.aux}
\@input{Prefazione.aux}
\@input{CriteriTrascrizione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\@input{capitolo7.aux}
\@input{capitolo8.aux}
\@input{capitolo9.aux}
\@input{capitolo10.aux}
\@input{capitolo11.aux}
\@input{capitolo12.aux}
\@input{capitolo13.aux}
\@input{capitolo14.aux}
\@input{capitolo15.aux}
\@input{capitolo16.aux}
\@input{capitolo17.aux}
\@input{capitolo18.aux}
\@input{capitolo19.aux}
\@input{capitolo20.aux}
\@input{capitolo21.aux}
\@input{capitolo22.aux}
\@input{capitolo23.aux}
\@input{capitolo24.aux}
\@input{capitolo25.aux}
\@input{capitolo26.aux}
\@input{capitolo27.aux}
\@input{capitolo28.aux}
\@input{capitolo29.aux}
\@input{capitolo30.aux}
\@input{capitolo31.aux}
\@input{capitolo32.aux}
\@input{capitolo33.aux}
\@input{capitolo34.aux}
\@input{capitolo35.aux}
\@input{capitolo36.aux}
\@input{capitolo37.aux}
\@input{capitolo38.aux}
\@input{capitolo39.aux}
\@input{capitolo40.aux}
\@input{capitolo41.aux}
\@input{capitolo42.aux}
\@input{capitolo43.aux}
\newlabel{Personaggi}{{\M@TitleReference {43}{Personaggi}}{147}{Personaggi}{chapter*.34}{}}
\newlabel{Luoghi}{{\M@TitleReference {43}{Luoghi}}{149}{Luoghi}{chapter*.35}{}}
\memsetcounter{lastsheet}{150}
\memsetcounter{lastpage}{150}
