\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{5}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Amici Sinceri}{17}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}L'indoratore}{21}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Un Stichèt}{23}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}La paletta della Filomena}{27}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Don Matteo G. e le sue prediche}{29}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Don Carlo M, le sue trincate e la morosa di Pierino Bonafirma}{33}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}La Nuova Beccheria - avviso}{37}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Elogio Funebre - Le votazioni plebiscitarie - Rivalità d'amore}{41}{chapter.8}
\contentsline {subsection}{Elogio Funebre}{41}{section*.6}
\contentsline {subsection}{Le votazioni plebiscitarie}{41}{section*.7}
\contentsline {subsection}{Rivalità d'amore}{42}{section*.8}
\contentsline {chapter}{\chapternumberline {9}Le grandi firme}{43}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}I grandi elettori}{45}{chapter.10}
\contentsline {subsection}{Filippino}{45}{section*.9}
\contentsline {subsection}{Lazar}{46}{section*.10}
\contentsline {chapter}{\chapternumberline {11}Fammi lume}{49}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Un'antica lettera amorosa}{51}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}I paletti bianchi delle strade}{53}{chapter.13}
\contentsline {subsection}{I paletti bianchi delle strade}{53}{section*.11}
\contentsline {subsection}{Le ragazze non devono saper scrivere}{53}{section*.12}
\contentsline {subsection}{Una vacca morta}{54}{section*.13}
\contentsline {chapter}{\chapternumberline {14}Da 15 a 20 paoli di stipendio}{55}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Alt, chi va là}{57}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Come si può cambiare bandiera}{59}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Tre teste da capestro tutte e tre}{61}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Benedette le tue gambe}{63}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}La commedia di Ciro - In pensione}{65}{chapter.19}
\contentsline {subsection}{La commedia di Ciro}{65}{section*.14}
\contentsline {subsection}{Ciro in pensione}{66}{section*.15}
\contentsline {subsection}{Poesie}{67}{section*.16}
\contentsline {chapter}{\chapternumberline {20}Gli artigiani}{69}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Uno spuntino}{71}{chapter.21}
\contentsline {chapter}{\chapternumberline {22}La parola - Virtù del vino}{73}{chapter.22}
\contentsline {subsection}{La parola}{73}{section*.17}
\contentsline {subsection}{Virtù del vino}{74}{section*.18}
\contentsline {chapter}{\chapternumberline {23}L'istrumento di divisione - tre paoli}{75}{chapter.23}
\contentsline {chapter}{\chapternumberline {24}I batocchi delle campane}{77}{chapter.24}
\contentsline {chapter}{\chapternumberline {25}I funerali di 1ª, 2ª, 3ª, 4ª classe}{79}{chapter.25}
\contentsline {chapter}{\chapternumberline {26}I piselli e la ruvaglia}{83}{chapter.26}
\contentsline {chapter}{\chapternumberline {27}Boari - Il secchio e il pozzo - L'ipepacuana}{85}{chapter.27}
\contentsline {chapter}{\chapternumberline {28}Uno stronzo nella pentola}{89}{chapter.28}
\contentsline {chapter}{\chapternumberline {29}I maestri di lingua - Araldo il Capolega B...}{91}{chapter.29}
\contentsline {chapter}{\chapternumberline {30}Il fanale ed i bisognosi di un albero}{95}{chapter.30}
\contentsline {chapter}{\chapternumberline {31}In pretura - 12 scudi all'avvocato - Sentenza per donne - Interrogatorio - Un Testimonio - Due asinelli}{97}{chapter.31}
\contentsline {subsection}{In pretura}{97}{section*.20}
\contentsline {subsection}{12 scudi all'avvocato}{97}{section*.21}
\contentsline {subsection}{Sentenza per donne}{98}{section*.22}
\contentsline {subsection}{Un testimonio}{99}{section*.23}
\contentsline {subsection}{Interrogatorio}{99}{section*.24}
\contentsline {subsection}{Due asinelli}{100}{section*.25}
\contentsline {chapter}{\chapternumberline {32}Ho trovato un tesoro}{103}{chapter.32}
\contentsline {chapter}{\chapternumberline {33}Un tipo originale}{105}{chapter.33}
\contentsline {chapter}{\chapternumberline {34}Un altro originale - "Che, che sicurezza la Gigia l'è la mi"}{109}{chapter.34}
\contentsline {chapter}{\chapternumberline {35}La festa da ballo dei contadini}{113}{chapter.35}
\contentsline {chapter}{\chapternumberline {36}L'atto di divisione tra cognati}{117}{chapter.36}
\contentsline {chapter}{\chapternumberline {37}Un telegramma}{119}{chapter.37}
\contentsline {chapter}{\chapternumberline {38}Un uomo d'affari intraprendente}{121}{chapter.38}
\contentsline {chapter}{\chapternumberline {39}I soci, i parenti}{125}{chapter.39}
\contentsline {chapter}{\chapternumberline {40}Lisco}{127}{chapter.40}
\contentsline {chapter}{\chapternumberline {41}I due Capelli - Gioti}{131}{chapter.41}
\contentsline {subsection}{Gioti}{138}{section*.29}
\contentsline {chapter}{\chapternumberline {42}Il Capitano}{141}{chapter.42}
\contentsline {chapter}{\chapternumberline {43}Capitoli mai scritti}{145}{chapter.43}
