\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{Copertina.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Dedica.aux}
\@input{Indice.aux}
\@input{Biografia.aux}
\@input{Prefazione.aux}
\@input{CriteriTrascrizione.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Amici Sinceri}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}L'indoratore}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Un Stichèt}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}La paletta della Filomena}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Don Matteo G. e le sue prediche}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Don Carlo M, le sue trincate e la morosa di Pierino Bonafirma}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}La Nuova Beccheria - avviso}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Elogio Funebre - Le votazioni plebiscitarie - Rivalità d'amore}{41}{chapter.8}}
\@writefile{toc}{\contentsline {subsection}{Elogio Funebre}{41}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Le votazioni plebiscitarie}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Rivalità d'amore}{42}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Le grandi firme}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}I grandi elettori}{45}{chapter.10}}
\@writefile{toc}{\contentsline {subsection}{Filippino}{45}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Lazar}{46}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Fammi lume}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Un'antica lettera amorosa}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}I paletti bianchi delle strade}{53}{chapter.13}}
\@writefile{toc}{\contentsline {subsection}{I paletti bianchi delle strade}{53}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Le ragazze non devono saper scrivere}{53}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Una vacca morta}{54}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Da 15 a 20 paoli di stipendio}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Alt, chi va là}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Come si può cambiare bandiera}{59}{chapter.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Tre teste da capestro tutte e tre}{61}{chapter.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Benedette le tue gambe}{63}{chapter.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}La commedia di Ciro - In pensione}{65}{chapter.19}}
\@writefile{toc}{\contentsline {subsection}{La commedia di Ciro}{65}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Ciro in pensione}{66}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Poesie}{67}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Gli artigiani}{69}{chapter.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Uno spuntino}{71}{chapter.21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}La parola - Virtù del vino}{73}{chapter.22}}
\@writefile{toc}{\contentsline {subsection}{La parola}{73}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Virtù del vino}{74}{section*.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}L'istrumento di divisione - tre paoli}{75}{chapter.23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}I batocchi delle campane}{77}{chapter.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}I funerali di 1ª, 2ª, 3ª, 4ª classe}{79}{chapter.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}I piselli e la ruvaglia}{83}{chapter.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Boari - Il secchio e il pozzo - L'ipepacuana}{85}{chapter.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Uno stronzo nella pentola}{89}{chapter.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}I maestri di lingua - Araldo il Capolega B...}{91}{chapter.29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Il fanale ed i bisognosi di un albero}{95}{chapter.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}In pretura - 12 scudi all'avvocato - Sentenza per donne - Interrogatorio - Un Testimonio - Due asinelli}{97}{chapter.31}}
\@writefile{toc}{\contentsline {subsection}{In pretura}{97}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{12 scudi all'avvocato}{97}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Sentenza per donne}{98}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Un testimonio}{99}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Interrogatorio}{99}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Due asinelli}{100}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Ho trovato un tesoro}{103}{chapter.32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Un tipo originale}{105}{chapter.33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Un altro originale - "Che, che sicurezza la Gigia l'è la mi"}{109}{chapter.34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}La festa da ballo dei contadini}{113}{chapter.35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}L'atto di divisione tra cognati}{117}{chapter.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Un telegramma}{119}{chapter.37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Un uomo d'affari intraprendente}{121}{chapter.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}I soci, i parenti}{125}{chapter.39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Lisco}{127}{chapter.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces Lisco, ritratto da vecchio, personaggio famoso ad Alfonsine\relax }}{129}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lisco}{{\M@TitleReference {40.1}{Lisco, ritratto da vecchio, personaggio famoso ad Alfonsine\relax }}{129}{Lisco, ritratto da vecchio, personaggio famoso ad Alfonsine\relax }{figure.caption.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}I due Capelli - Gioti}{131}{chapter.41}}
\@writefile{toc}{\contentsline {subsection}{Gioti}{138}{section*.29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Il Capitano}{141}{chapter.42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Capitoli mai scritti}{145}{chapter.43}}
\newlabel{Personaggi}{{\M@TitleReference {43}{Capitoli mai scritti}}{146}{Capitoli mai scritti}{figure.caption.33}{}}
\newlabel{Luoghi}{{\M@TitleReference {43}{Capitoli mai scritti}}{146}{Capitoli mai scritti}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{147}{section*.34}}
\memsetcounter{lastsheet}{147}
\memsetcounter{lastpage}{147}
